# OTV_JSF_Spring_Hibernate

./: README.md  pom.xml
src/main/java/com/otv/managed/bean/: UserManagedBean.java
src/main/java/com/otv/model/: User.java
src/main/java/com/otv/user/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/otv/user/service/: IUserService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: error.xhtml  index.xhtml  success.xhtml
